# spark-initializr

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  pom.xml  publishing-to-mvn-central.md
.github/prompts/: add-new-runtime.prompt.md  plan-generate-mvn-archetype.plan.md  plan-spark-initializr-brand-and-roadmap.prompt.md
.github/workflows/: ci.yml  publish.yml  release.yml
src/it/: mvn-settings.xml
src/it/databricks154/: pom.xml  runtime.properties
src/it/databricks180/: pom.xml  postbuild.groovy  runtime.properties
src/it/fabric13/: pom.xml  runtime.properties
src/it/fabric20/: pom.xml  runtime.properties
src/it/synapse34/: pom.xml  runtime.properties
src/main/resources/archetype-resources/: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/src/main/scala-databricks180/: SparkRuntime.scala
src/main/resources/archetype-resources/src/main/scala-fabric13/: SparkRuntime.scala
src/main/resources/archetype-resources/src/main/scala-fabric20/: SparkRuntime.scala
src/main/resources/archetype-resources/src/test/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/scala/: DeltaSmokeTest.scala
